parameters:
	ignoreErrors:
		-
			message: '#^Method SugarCraft\\Vt\\Buffer\\Buffer\:\:makeGrid\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Buffer/Buffer.php

		-
			message: '#^Property SugarCraft\\Vt\\Buffer\\Buffer\:\:\$grid \(array\<int, array\<int, SugarCraft\\Vt\\Cell\\Cell\>\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Buffer/Buffer.php

		-
			message: '#^Method SugarCraft\\Vt\\Cell\\Cell\:\:empty\(\) should return SugarCraft\\Vt\\Cell\\Cell but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Cell/Cell.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Cell/Cell.php

		-
			message: '#^Using nullsafe property access on non\-nullable type SugarCraft\\Vt\\Sgr\\Sgr\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Cell/Cell.php

		-
			message: '#^Method SugarCraft\\Vt\\Handler\\EraseHandler\:\:deleteChars\(\) has parameter \$pending with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Handler/EraseHandler.php

		-
			message: '#^Method SugarCraft\\Vt\\Handler\\EraseHandler\:\:eraseChars\(\) has parameter \$pending with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Handler/EraseHandler.php

		-
			message: '#^Method SugarCraft\\Vt\\Handler\\EraseHandler\:\:eraseInDisplay\(\) has parameter \$pending with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Handler/EraseHandler.php

		-
			message: '#^Method SugarCraft\\Vt\\Handler\\EraseHandler\:\:eraseInLine\(\) has parameter \$pending with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Handler/EraseHandler.php

		-
			message: '#^Method SugarCraft\\Vt\\Handler\\EraseHandler\:\:insertChars\(\) has parameter \$pending with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Handler/EraseHandler.php

		-
			message: '#^Parameter \#5 \$pending of method SugarCraft\\Vt\\Handler\\EraseHandler\:\:putOrQueue\(\) expects array\<int, array\{row\: int, col\: int, cell\: SugarCraft\\Vt\\Cell\\Cell\}\>\|null, array\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/Handler/EraseHandler.php

		-
			message: '#^Parameter \#6 \$pending of method SugarCraft\\Vt\\Handler\\EraseHandler\:\:fillRow\(\) expects array\<int, array\{row\: int, col\: int, cell\: SugarCraft\\Vt\\Cell\\Cell\}\>\|null, array\|null given\.$#'
			identifier: argument.type
			count: 8
			path: src/Handler/EraseHandler.php

		-
			message: '#^Parameter &\$pending by\-ref type of method SugarCraft\\Vt\\Handler\\EraseHandler\:\:apply\(\) expects array\<int, array\{row\: int, col\: int, cell\: SugarCraft\\Vt\\Cell\\Cell\}\>\|null, array\|null given\.$#'
			identifier: parameterByRef.type
			count: 5
			path: src/Handler/EraseHandler.php

		-
			message: '#^Parameter \#1 \$r of static method SugarCraft\\Vt\\Color\\Color\:\:truecolor\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/OscHandler.php

		-
			message: '#^Parameter \#2 \$g of static method SugarCraft\\Vt\\Color\\Color\:\:truecolor\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/OscHandler.php

		-
			message: '#^Parameter \#3 \$b of static method SugarCraft\\Vt\\Color\\Color\:\:truecolor\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/OscHandler.php

		-
			message: '#^Property SugarCraft\\Vt\\Handler\\ScreenHandler\:\:\$focusEvents type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Handler/ScreenHandler.php

		-
			message: '#^PHPDoc tag @implements has invalid value \(Msg\)\: Unexpected token "\\n ", expected ''\<'' at offset 125 on line 6$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Msg/FocusInMsg.php

		-
			message: '#^PHPDoc tag @implements has invalid value \(Msg\)\: Unexpected token "\\n ", expected ''\<'' at offset 123 on line 6$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Msg/FocusOutMsg.php

		-
			message: '#^Property SugarCraft\\Vt\\Parser\\Parser\:\:\$params \(list\<int\>\) does not accept non\-empty\-array\<int\<0, max\>, int\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Parser/Parser.php

		-
			message: '#^Parameter \#2 \$byte of closure expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Parser/Transitions.php

		-
			message: '#^Binary operation "\.\=" between string and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Screen/Screen.php

		-
			message: '#^Cannot access offset int\<0, max\> on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Screen/Screen.php

		-
			message: '#^Cannot access property \$continuation on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Screen/Screen.php

		-
			message: '#^Cannot access property \$grapheme on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Screen/Screen.php

		-
			message: '#^Method SugarCraft\\Vt\\Screen\\Screen\:\:__construct\(\) has parameter \$grid with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Screen/Screen.php

		-
			message: '#^Method SugarCraft\\Vt\\Screen\\Screen\:\:cell\(\) should return SugarCraft\\Vt\\Cell\\Cell but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Screen/Screen.php

		-
			message: '#^PHPDoc tag @param has invalid value \(array\<int, array\<int, Cell\>\>\)\: Unexpected token "\*/", expected variable at offset 40 on line 1$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Screen/Screen.php

		-
			message: '#^Method SugarCraft\\Vt\\Screen\\Scrollback\:\:all\(\) should return array\<int, array\<int, SugarCraft\\Vt\\Cell\\Cell\>\> but returns list\<array\<int, SugarCraft\\Vt\\Cell\\Cell\>\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Screen/Scrollback.php

		-
			message: '#^Property SugarCraft\\Vt\\Terminal\\Terminal\:\:\$scrollbackSize is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Terminal/Terminal.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with ''SugarCraft\\\\Vt\\\\Sgr\\\\Sgr'' and ''SugarCraft\\\\Vt\\\\Sgr\\\\Sgr'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/CellTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/FuzzerTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\FuzzerTest\:\:seedAndLength\(\) should return list\<array\{int, int\}\> but returns array\{tiny\: array\{42, 100\}, small\: array\{12648430, 1024\}, medium\: array\{3735928559, 16384\}, large\: array\{195948557, 102400\}\}\.$#'
			identifier: return.type
			count: 1
			path: tests/FuzzerTest.php

		-
			message: '#^Parameter \#1 \$codepoint of function chr expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/FuzzerTest.php

		-
			message: '#^Cannot access property \$id on SugarCraft\\Vt\\Hyperlink\\Hyperlink\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Handler/OscHandlerTest.php

		-
			message: '#^Cannot access property \$uri on SugarCraft\\Vt\\Hyperlink\\Hyperlink\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Handler/OscHandlerTest.php

		-
			message: '#^Cannot access property \$bold on SugarCraft\\Vt\\Sgr\\Sgr\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Handler/ScreenHandlerTest.php

		-
			message: '#^Cannot access property \$foreground on SugarCraft\\Vt\\Sgr\\Sgr\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Handler/ScreenHandlerTest.php

		-
			message: '#^Cannot access property \$value on SugarCraft\\Vt\\Color\\Color\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Handler/ScreenHandlerTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Handler\\ScrollHandlerTest\:\:fillBuffer\(\) has parameter \$rows with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Handler/ScrollHandlerTest.php

		-
			message: '#^Parameter \#3 \$text of method SugarCraft\\Vt\\Tests\\Handler\\ScrollHandlerTest\:\:fillRow\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Handler/ScrollHandlerTest.php

		-
			message: '#^Cannot access property \$kind on SugarCraft\\Vt\\Color\\Color\|null\.$#'
			identifier: property.nonObject
			count: 8
			path: tests/Handler/SgrHandlerTest.php

		-
			message: '#^Cannot access property \$value on SugarCraft\\Vt\\Color\\Color\|null\.$#'
			identifier: property.nonObject
			count: 9
			path: tests/Handler/SgrHandlerTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Handler\\SgrHandlerTest\:\:apply\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Handler/SgrHandlerTest.php

		-
			message: '#^Parameter \#1 \$params of method SugarCraft\\Vt\\Handler\\SgrHandler\:\:apply\(\) expects list\<int\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Handler/SgrHandlerTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: tests/Handler/SyncOutputTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Mode\\CursorShapeTest\:\:feed\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: tests/Mode/CursorShapeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vt\\\\Msg\\\\FocusInMsg'' and SugarCraft\\Vt\\Msg\\FocusInMsg will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Mode/FocusEventTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vt\\\\Msg\\\\FocusOutMsg'' and SugarCraft\\Vt\\Msg\\FocusOutMsg will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Mode/FocusEventTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Mode\\OriginModeTest\:\:feed\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: tests/Mode/OriginModeTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Parser\\ParserTest\:\:csi\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ParserTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Parser\\ParserTest\:\:csi\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ParserTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Parser\\ParserTest\:\:dcs\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ParserTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Parser\\ParserTest\:\:dcs\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ParserTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Parser\\ParserTest\:\:esc\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ParserTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Parser\\SubparamTest\:\:csi\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/SubparamTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Parser\\SubparamTest\:\:csi\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/SubparamTest.php

		-
			message: '#^Binary operation "\.\=" between string and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: tests/Screen/ScrollbackTest.php

		-
			message: '#^Cannot access property \$grapheme on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Screen/ScrollbackTest.php

		-
			message: '#^Cannot call method count\(\) on SugarCraft\\Vt\\Screen\\Scrollback\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Screen/ScrollbackTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Screen\\ScrollbackTest\:\:makeRow\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Screen/ScrollbackTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\Screen\\ScrollbackTest\:\:rowToString\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Screen/ScrollbackTest.php

		-
			message: '#^Parameter \#1 \$row of method SugarCraft\\Vt\\Screen\\Scrollback\:\:push\(\) expects array\<int, SugarCraft\\Vt\\Cell\\Cell\>, array given\.$#'
			identifier: argument.type
			count: 9
			path: tests/Screen/ScrollbackTest.php

		-
			message: '#^Parameter \#1 \$row of method SugarCraft\\Vt\\Tests\\Screen\\ScrollbackTest\:\:rowToString\(\) expects array, array\<int, SugarCraft\\Vt\\Cell\\Cell\>\|null given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Screen/ScrollbackTest.php

		-
			message: '#^Method SugarCraft\\Vt\\Tests\\SgrUnderlineStylesTest\:\:apply\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/SgrUnderlineStylesTest.php

		-
			message: '#^Parameter \#1 \$params of method SugarCraft\\Vt\\Handler\\SgrHandler\:\:apply\(\) expects list\<int\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/SgrUnderlineStylesTest.php

		-
			message: '#^Cannot access property \$bold on SugarCraft\\Vt\\Sgr\\Sgr\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/SnapshotTest.php

		-
			message: '#^Cannot access property \$kind on SugarCraft\\Vt\\Color\\Color\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/SnapshotTest.php

		-
			message: '#^Cannot access property \$value on SugarCraft\\Vt\\Color\\Color\|null\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/SnapshotTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vt\\\\Cursor\\\\Cursor'' and SugarCraft\\Vt\\Cursor\\Cursor will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TerminalTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vt\\\\Mode\\\\Mode'' and SugarCraft\\Vt\\Mode\\Mode will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/TerminalTest.php

		-
			message: '#^Offset ''payload'' might not exist on array\{kind\: ''write'', selection\: string, payload\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/TerminalTest.php
