parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Assert/ContainsAssertion.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Assert/ContainsAssertion.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Assert/RegexAssertion.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Assert/RegexAssertion.php

		-
			message: '#^Method SugarCraft\\Vcr\\Cli\\Application\:\:__construct\(\) has parameter \$commands with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cli/Application.php

		-
			message: '#^Property SugarCraft\\Vcr\\Cli\\Application\:\:\$commands \(array\<string, SugarCraft\\Vcr\\Cli\\Command\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Cli/Application.php

		-
			message: '#^Cannot access property \$kind on SugarCraft\\Vcr\\Event\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Cli/DiffCommand.php

		-
			message: '#^Binary operation "\." between ''@'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Cli/InspectCommand.php

		-
			message: '#^Cannot access offset ''@type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Cli/InspectCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Cli/InspectCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Cli/InspectCommand.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Cli/RecordCommand.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Cli/ReplayCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Cli/ReplayCommand.php

		-
			message: '#^Cannot access offset ''@type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Cli/StatsCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Cli/StatsCommand.php

		-
			message: '#^Binary operation "\-" between int and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Cannot access offset ''content'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Cannot access offset ''line'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: src/Diff/DiffWriter.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Diff/DiffWriter.php

		-
			message: '#^Method SugarCraft\\Vcr\\Diff\\DiffWriter\:\:addContext\(\) has parameter \$hunkContents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Method SugarCraft\\Vcr\\Diff\\DiffWriter\:\:formatHunk\(\) has parameter \$contents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Method SugarCraft\\Vcr\\Diff\\DiffWriter\:\:generateUnifiedDiffLines\(\) has parameter \$actual with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Method SugarCraft\\Vcr\\Diff\\DiffWriter\:\:generateUnifiedDiffLines\(\) has parameter \$expected with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Method SugarCraft\\Vcr\\Diff\\DiffWriter\:\:generateUnifiedDiffLines\(\) should return array\{haves\: list\<string\>, lacks\: list\<string\>, changes\: list\<array\{type\: string, line\: int, exp\: string, act\: string\}\>\} but returns array\{haves\: array, lacks\: array, changes\: list\<array\{type\: ''change'', line\: int\<1, max\>, exp\: mixed, act\: mixed\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^PHPDoc tag @param for parameter \$context with type string is incompatible with native type int\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Parameter \#1 \$line of method SugarCraft\\Vcr\\Diff\\DiffWriter\:\:escapeDiffLine\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Part \$actStart \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Part \$expStart \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Part \$prefix \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Diff/DiffWriter.php

		-
			message: '#^Method SugarCraft\\Vcr\\Event\:\:__construct\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Event.php

		-
			message: '#^Cannot access offset ''height'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Format/AsciinemaFormat.php

		-
			message: '#^Cannot access offset ''width'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Format/AsciinemaFormat.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Format/AsciinemaFormat.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Format/AsciinemaFormat.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Format/AsciinemaFormat.php

		-
			message: '#^Method SugarCraft\\Vcr\\Format\\AsciinemaFormat\:\:openFile\(\) should return resource but returns resource\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Format/AsciinemaFormat.php

		-
			message: '#^Part \$version \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Format/AsciinemaFormat.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Format/JsonlFormat.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Format/JsonlFormat.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/Format/JsonlFormat.php

		-
			message: '#^Parameter \#1 \$data of method SugarCraft\\Vcr\\Format\\JsonlFormat\:\:decodeEvent\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/JsonlFormat.php

		-
			message: '#^Parameter \#1 \$data of method SugarCraft\\Vcr\\Format\\JsonlFormat\:\:decodeHeader\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/JsonlFormat.php

		-
			message: '#^Parameter \#1 \$data of method SugarCraft\\Vcr\\Format\\JsonlFormat\:\:jsonEncode\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/JsonlFormat.php

		-
			message: '#^Parameter \$timestampMode of class SugarCraft\\Vcr\\CassetteHeader constructor expects ''absolute''\|''relative'', string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/JsonlFormat.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Format/RelativeFormat.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Format/RelativeFormat.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/Format/RelativeFormat.php

		-
			message: '#^Parameter \#1 \$data of method SugarCraft\\Vcr\\Format\\RelativeFormat\:\:decodeHeader\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/RelativeFormat.php

		-
			message: '#^Parameter \#1 \$data of method SugarCraft\\Vcr\\Format\\RelativeFormat\:\:jsonEncode\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/RelativeFormat.php

		-
			message: '#^Parameter \#1 \$eventsData of method SugarCraft\\Vcr\\Format\\RelativeFormat\:\:decodeEvents\(\) expects list\<array\<string, mixed\>\>, list\<array\<mixed, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/RelativeFormat.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Format/YamlFormat.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Format/YamlFormat.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/Format/YamlFormat.php

		-
			message: '#^Parameter \#1 \$data of method SugarCraft\\Vcr\\Format\\YamlFormat\:\:decodeEvent\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/YamlFormat.php

		-
			message: '#^Parameter \#1 \$data of method SugarCraft\\Vcr\\Format\\YamlFormat\:\:decodeHeader\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Format/YamlFormat.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\MetadataHook\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Hook/MetadataHook.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\SanitizingHook\:\:applyPattern\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Hook/SanitizingHook.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\SanitizingHook\:\:applyPattern\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Hook/SanitizingHook.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\SanitizingHook\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Hook/SanitizingHook.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\SanitizingHook\:\:removeKeysRecursive\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Hook/SanitizingHook.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\SanitizingHook\:\:removeKeysRecursive\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Hook/SanitizingHook.php

		-
			message: '#^Method SugarCraft\\Vcr\\Migration\\MigrationRunner\:\:__construct\(\) has parameter \$migrators with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Migration/MigrationRunner.php

		-
			message: '#^Property SugarCraft\\Vcr\\Migration\\MigrationRunner\:\:\$migrators \(list\<SugarCraft\\Vcr\\Migration\\CassetteMigrator\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Migration/MigrationRunner.php

		-
			message: '#^Method SugarCraft\\Vcr\\Migration\\V1ToV2Migrator\:\:buildMigrationMeta\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Migration/V1ToV2Migrator.php

		-
			message: '#^Cannot access property \$action on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot access property \$alt on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot access property \$button on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot access property \$ctrl on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot access property \$shift on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot access property \$value on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot access property \$x on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot access property \$y on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 12
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 6
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Method SugarCraft\\Vcr\\Msg\\BuiltinSerializer\:\:decode\(\) should return SugarCraft\\Core\\Msg but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Method SugarCraft\\Vcr\\Msg\\BuiltinSerializer\:\:encode\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Part \$tag \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Msg/BuiltinSerializer.php

		-
			message: '#^Part \$tag \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Msg/JsonableSerializer.php

		-
			message: '#^Anonymous function has an unused use \$inputWrite\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Player.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Player.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Player.php

		-
			message: '#^Parameter \#1 \$envelope of method SugarCraft\\Vcr\\Msg\\Registry\:\:decode\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Player.php

		-
			message: '#^Parameter \#1 \$data of method SugarCraft\\Vcr\\Recorder\:\:writeLine\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Recorder.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vcr\\\\Assert\\\\Assertion'' and SugarCraft\\Vcr\\Assert\\ScreenAssertion will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Assert/ScreenAssertionTest.php

		-
			message: '#^Parameter \$input of class SugarCraft\\Core\\ProgramOptions constructor expects resource\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Assert/ScreenRoundTripTest.php

		-
			message: '#^Parameter \$output of class SugarCraft\\Core\\ProgramOptions constructor expects resource\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Assert/ScreenRoundTripTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with 1 and 1 will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/CassetteTest.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/ApplicationTest.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/ApplicationTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\Application\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/ApplicationTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\Command\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/ApplicationTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\Application\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/ApplicationTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\Command\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/ApplicationTest.php

		-
			message: '#^Parameter \#1 \$stdin of class SugarCraft\\Vcr\\Cli\\RecordCommand constructor expects resource\|null, resource\|false given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Cli/RecordCommandEnvFilterTest.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Cli/RecordCommandEnvFilterTest.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/RecordCommandEnvFilterTest.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/RecordCommandEnvFilterTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Cli/RecordCommandEnvFilterTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Cli/RecordCommandEnvFilterTest.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Parameter \#1 \$stdin of class SugarCraft\\Vcr\\Cli\\RecordCommand constructor expects resource\|null, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 12
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\ReplayCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\ReplayCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/RecordCommandIdleTrimTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''rescueRestore must…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Cli/RecordCommandSafetyNetTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Cli/RecordCommandSafetyNetTest.php

		-
			message: '#^Parameter \#1 \$status of function pcntl_wifsignaled expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/RecordCommandSafetyNetTest.php

		-
			message: '#^Parameter \#1 \$status of function pcntl_wtermsig expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/RecordCommandSafetyNetTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Cli/RecordCommandShellTest.php

		-
			message: '#^Parameter \#1 \$stdin of class SugarCraft\\Vcr\\Cli\\RecordCommand constructor expects resource\|null, resource\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Cli/RecordCommandShellTest.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 8
			path: tests/Cli/RecordCommandShellTest.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/RecordCommandShellTest.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/RecordCommandShellTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Cli/RecordCommandShellTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Cli/RecordCommandShellTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Parameter \#1 \$stdin of class SugarCraft\\Vcr\\Cli\\RecordCommand constructor expects resource\|null, resource\|false given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 8
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 5
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 5
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\Application\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\Application\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Cli/RecordCommandTest.php

		-
			message: '#^Call to method run\(\) on an unknown class SugarCraft\\Vcr\\Tests\\Cli\\Command\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Cli/StatsCommandTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\Cli\\StatsCommandTest\:\:exec\(\) should return array\{int, string, string\} but returns array\{mixed, string, string\}\.$#'
			identifier: return.type
			count: 1
			path: tests/Cli/StatsCommandTest.php

		-
			message: '#^Parameter \#1 \$command of method SugarCraft\\Vcr\\Tests\\Cli\\StatsCommandTest\:\:exec\(\) expects SugarCraft\\Vcr\\Tests\\Cli\\Command, SugarCraft\\Vcr\\Cli\\StatsCommand given\.$#'
			identifier: argument.type
			count: 9
			path: tests/Cli/StatsCommandTest.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/StatsCommandTest.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Cli/StatsCommandTest.php

		-
			message: '#^Parameter \$command of method SugarCraft\\Vcr\\Tests\\Cli\\StatsCommandTest\:\:exec\(\) has invalid type SugarCraft\\Vcr\\Tests\\Cli\\Command\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Cli/StatsCommandTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Diff/DiffWriterTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 5
			path: tests/Diff/DiffWriterTest.php

		-
			message: '#^Parameter \#3 \$output of method SugarCraft\\Vcr\\Diff\\DiffWriter\:\:writeAnsiDiff\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Diff/DiffWriterTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vcr\\\\Format\\\\Format'' and SugarCraft\\Vcr\\Format\\CompressedJsonlFormat will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotFalse\(\) with non\-falsy\-string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''@type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''cols'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''created'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''k'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''msg'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''rows'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''runtime'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''t'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Cannot access offset ''v'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\) expects array\|ArrayAccess, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Format/CompressedJsonlFormatTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vcr\\\\Format\\\\Format'' and SugarCraft\\Vcr\\Format\\RelativeFormat will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Cannot access offset ''cols'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Cannot access offset ''dt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Cannot access offset ''k'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Cannot access offset ''key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Cannot access offset ''rows'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Cannot access offset ''timestampMode'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Cannot access offset ''v'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\|ArrayAccess, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Format/RelativeFormatTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vcr\\\\Format\\\\Format'' and SugarCraft\\Vcr\\Format\\YamlFormat will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Format/YamlFormatTest.php

		-
			message: '#^Cannot access offset ''rune'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Format/YamlFormatTest.php

		-
			message: '#^Binary operation "\*" between mixed and 2 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Cannot access property \$payload on SugarCraft\\Vcr\\Event\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:112\:\:__construct\(\) has parameter \$calls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:112\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:138\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:161\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:190\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:38\:\:__construct\(\) has parameter \$calls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:38\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:51\:\:__construct\(\) has parameter \$calls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:51\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:99\:\:__construct\(\) has parameter \$calls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:99\:\:beforeSave\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Property SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:112\:\:\$calls is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Property SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:38\:\:\$calls is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Property SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:51\:\:\$calls is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Property SugarCraft\\Vcr\\Hook\\Hook@anonymous/tests/Hook/HookRegistryTest\.php\:99\:\:\$calls is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Hook/HookRegistryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Hook/MetadataHookTest.php

		-
			message: '#^Cannot access offset ''CI_RUN_ID'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Hook/MetadataHookTest.php

		-
			message: '#^Cannot access offset ''test'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Hook/MetadataHookTest.php

		-
			message: '#^Cannot access property \$payload on SugarCraft\\Vcr\\Event\|null\.$#'
			identifier: property.nonObject
			count: 6
			path: tests/Hook/MetadataHookTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Hook/SanitizingHookTest.php

		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Hook/SanitizingHookTest.php

		-
			message: '#^Cannot access offset ''first'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Hook/SanitizingHookTest.php

		-
			message: '#^Cannot access offset ''other'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Hook/SanitizingHookTest.php

		-
			message: '#^Cannot access property \$payload on SugarCraft\\Vcr\\Event\|null\.$#'
			identifier: property.nonObject
			count: 7
			path: tests/Hook/SanitizingHookTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\) expects array\|ArrayAccess, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Hook/SanitizingHookTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Integration/ShirleyBashTest.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/ShirleyBashTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/ShirleyBashTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/ShirleyBashTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Integration/ShirleyHtopTest.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/ShirleyHtopTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/ShirleyHtopTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/ShirleyHtopTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Integration/ShirleyVimTest.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/ShirleyVimTest.php

		-
			message: '#^Parameter \#2 \$stdout of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/ShirleyVimTest.php

		-
			message: '#^Parameter \#3 \$stderr of method SugarCraft\\Vcr\\Cli\\RecordCommand\:\:run\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/ShirleyVimTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vcr\\\\Format\\\\Format'' and SugarCraft\\Vcr\\Format\\JsonlFormat will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''@type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''cols'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''created'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''k'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''msg'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''rows'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''runtime'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''t'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Cannot access offset ''v'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\) expects array\|ArrayAccess, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/JsonlFormatTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vcr\\\\Matcher\\\\EventMatcher'' and SugarCraft\\Vcr\\Matcher\\PassthroughMatcher will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Matcher/EventMatcherTest.php

		-
			message: '#^PHPDoc tag @implements has invalid value \(EventMatcher\)\: Unexpected token "\\n ", expected ''\<'' at offset 31 on line 2$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/Matcher/EventMatcherTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Vcr\\\\Matcher\\\\TimingTolerantMatcher'' and SugarCraft\\Vcr\\Matcher\\TimingTolerantMatcher will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Matcher/TimingTolerantMatcherTest.php

		-
			message: '#^Access to an undefined property SugarCraft\\Core\\Msg\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Msg/BuiltinSerializerTest.php

		-
			message: '#^Offset ''@type'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Msg/RegistryTest.php

		-
			message: '#^Parameter \#1 \$envelope of method SugarCraft\\Vcr\\Msg\\Registry\:\:decode\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Msg/SerializerCassetteIntegrationTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\Msg\\UserJsonableMsg\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Msg/UserJsonableMsg.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with SugarCraft\\Vcr\\ReplayResult will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/PlayerIdleTrimTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\PlayerIdleTrimTest\:\:createEchoProgram\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/PlayerIdleTrimTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\PlayerIdleTrimTest\:\:createEchoProgram\(\) has parameter \$loop with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/PlayerIdleTrimTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\PlayerIdleTrimTest\:\:createEchoProgram\(\) has parameter \$output with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/PlayerIdleTrimTest.php

		-
			message: '#^Parameter \$input of class SugarCraft\\Core\\ProgramOptions constructor expects resource\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/PlayerIdleTrimTest.php

		-
			message: '#^Parameter \$loop of class SugarCraft\\Core\\ProgramOptions constructor expects React\\EventLoop\\LoopInterface\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/PlayerIdleTrimTest.php

		-
			message: '#^Parameter \$output of class SugarCraft\\Core\\ProgramOptions constructor expects resource\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/PlayerIdleTrimTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with SugarCraft\\Vcr\\ReplayResult will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/PlayerIdleTrimmingTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\PlayerIdleTrimmingTest\:\:createEchoProgram\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/PlayerIdleTrimmingTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\PlayerIdleTrimmingTest\:\:createEchoProgram\(\) has parameter \$loop with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/PlayerIdleTrimmingTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\PlayerIdleTrimmingTest\:\:createEchoProgram\(\) has parameter \$output with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/PlayerIdleTrimmingTest.php

		-
			message: '#^Parameter \$input of class SugarCraft\\Core\\ProgramOptions constructor expects resource\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/PlayerIdleTrimmingTest.php

		-
			message: '#^Parameter \$loop of class SugarCraft\\Core\\ProgramOptions constructor expects React\\EventLoop\\LoopInterface\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/PlayerIdleTrimmingTest.php

		-
			message: '#^Parameter \$output of class SugarCraft\\Core\\ProgramOptions constructor expects resource\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/PlayerIdleTrimmingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with 0 and 0 will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/PlayerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with 1 and 1 will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/PlayerTest.php

		-
			message: '#^Parameter \$input of class SugarCraft\\Core\\ProgramOptions constructor expects resource\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/PlayerTest.php

		-
			message: '#^Parameter \$output of class SugarCraft\\Core\\ProgramOptions constructor expects resource\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/PlayerTest.php

		-
			message: '#^Binary operation "\.\=" between string and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: tests/ProgramRecordingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''SugarCraft\\\\Core\\\\Recorder'' and SugarCraft\\Vcr\\Recorder will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/RecorderTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/RecorderTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\RecorderTest\:\:firstLine\(\) should return array\<string, mixed\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/RecorderTest.php

		-
			message: '#^Method SugarCraft\\Vcr\\Tests\\RecorderTest\:\:readEvents\(\) should return list\<array\<string, mixed\>\> but returns list\<array\<mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: tests/RecorderTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with ''absolute'' and ''absolute'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/RelativeTimestampTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with ''relative'' and ''relative'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/RelativeTimestampTest.php

		-
			message: '#^Cannot access offset ''key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/RelativeTimestampTest.php

		-
			message: '#^Cannot access offset ''t'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 8
			path: tests/RelativeTimestampTest.php

		-
			message: '#^Cannot access offset ''timestampMode'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/RelativeTimestampTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\) expects array\|ArrayAccess, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/RelativeTimestampTest.php

		-
			message: '#^Parameter \$timestampMode of class SugarCraft\\Vcr\\CassetteHeader constructor expects ''absolute''\|''relative'', ''invalid'' given\.$#'
			identifier: argument.type
			count: 1
			path: tests/RelativeTimestampTest.php
